{
  "name": "tub-backend",
  "version": "1.0.0",
  "description": "a backend for youtube like ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "vivek"
  ],
  "author": "vivek",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
